{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rishi-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [
    "nodejs_als",
    "nodejs_compat"
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rishi-sync",
      "database_id": "cea3d366-7ee6-4b47-a865-38f0af220111",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BOOK_STORAGE",
      "bucket_name": "rishi-books"
    }
  ]
}
